<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../CSS/Kontakt.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Kontakt</title>
  </head>
  <body>
    <header>
      <img class="header-img" src="../IMAZHE/logo.png" />
      <div class="header-text">
        <span class="title">UNIVERSITETI I TIRANES</span>
        <span class="subtitle">Fakulteti i Ekonomise</span>
      </div>
    </header>

    <div class="menu">
      <div class="nav-shadow"></div>
      <ul class="nav">
        <li><a href="FaqjaKryesore.html">Faqja Kryesore</a></li>
        <li class="dropbtn">
          <a href="#">Ushtrime</a>
          <div class="dropdown-content">
            <a href="#">Administrim Biznes</a>
            <a href="#">Ekonomiks</a>
            <a href="#">Finance-Kontabilitet</a>
            <a href="Ushtrime.html">Informatike ekonomike</a>
          </div>
        </li>
        <li class="dropbtn">
          <a href="#">Kuice</a>
          <div class="dropdown-content">
            <a href="£">Administrim Biznes</a>
            <a href="#">Ekonomiks</a>
            <a href="#">Finance-Kontabilitet</a>
            <a href="Kuice.html">Informatike ekonomike</a>
          </div>
        </li>
        <li><a href="Pyetje.html">Pyetje</a></li>
        <li style="background-color: rgb(255, 111, 0, 0.3); border-radius: 8px">
          <a href="Kontakt.html">Kontakt</a>
        </li>
      </ul>
    </div>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.55147042597!2d19.828358915287406!3d41.318620179270546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13503121d6889c6b%3A0xeefb76f7302a3b92!2sFakulteti%20i%20Ekonomis%C3%AB%2C%20Universiteti%20i%20Tiran%C3%ABs!5e0!3m2!1sen!2sse!4v1655272959086!5m2!1sen!2sse"
      width="400"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      class="map"
    ></iframe>

    <div class="msg">
      <span class="msg-titulli">Mos hezitoni te na kontaktoni!</span>
      <span class="msg-teksti"
        >Nese keni pyetje apo sygjerime ne lidhje me Fakultetin e Ekonomise jeni
        gjithmone te mikpritur te na kontaktoni ne zyrat tone ne adresen e
        meposhtme</span
      >
      <span><b>Adresa: </b> Fakulteti i Ekonomise, Universiteti i Tiranes</span>
      <span class="adresa">Rruga Arbren Broci 1 10001, Tirane, Shqiperi</span>
    </div>

    <div class="social">
      <a href="https://www.facebook.com/feut.edu.al/" class="social-icon">
        <i class="fa fa-facebook-official"></i
      ></a>
      <a
        href="https://www.instagram.com/fakultetiekonomise/"
        class="social-icon"
      >
        <i class="fa fa-instagram"></i
      ></a>
      <a href="https://twitter.com/ekonomiku_ut" class="social-icon">
        <i class="fa fa-twitter"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/fakultetiekonomise"
        class="social-icon"
      >
        <i class="fa fa-linkedin-square"></i
      ></a>
    </div>
  </body>
</html>
